// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		425BC83526582416003A0DBF /* AvailableLocationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 425BC83426582416003A0DBF /* AvailableLocationsViewController.swift */; };
		425BC83726582A7E003A0DBF /* AvailableLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 425BC83626582A7E003A0DBF /* AvailableLocation.swift */; };
		425BC83B26586F05003A0DBF /* RestroomResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 425BC83A26586F05003A0DBF /* RestroomResponse.swift */; };
		425BC83E26586F7F003A0DBF /* RestroomRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 425BC83D26586F7F003A0DBF /* RestroomRequest.swift */; };
		42ADB49B2656B7D300773B8F /* InfiniteScrollCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42ADB49A2656B7D300773B8F /* InfiniteScrollCollectionViewController.swift */; };
		42ADB49E2657056100773B8F /* InfiniteCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42ADB49D2657056100773B8F /* InfiniteCollectionViewCell.swift */; };
		42ADB4A0265736F300773B8F /* NImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42ADB49F265736F300773B8F /* NImageView.swift */; };
		42ADB4A32657629800773B8F /* UIViewController + Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42ADB4A22657629800773B8F /* UIViewController + Toast.swift */; };
		42ADB4A52657667100773B8F /* Food.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42ADB4A42657667100773B8F /* Food.swift */; };
		42C4B15226541C3D0020F8D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B15126541C3D0020F8D0 /* AppDelegate.swift */; };
		42C4B15926541C3D0020F8D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42C4B15726541C3D0020F8D0 /* Main.storyboard */; };
		42C4B15B26541C3F0020F8D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42C4B15A26541C3F0020F8D0 /* Assets.xcassets */; };
		42C4B15E26541C3F0020F8D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42C4B15C26541C3F0020F8D0 /* LaunchScreen.storyboard */; };
		42C4B17126541E990020F8D0 /* JSONParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B17026541E990020F8D0 /* JSONParameterEncoder.swift */; };
		42C4B17326541EBA0020F8D0 /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B17226541EBA0020F8D0 /* ParameterEncoding.swift */; };
		42C4B17526541EE50020F8D0 /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B17426541EE50020F8D0 /* URLParameterEncoder.swift */; };
		42C4B17726549D810020F8D0 /* RestRoomAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B17626549D810020F8D0 /* RestRoomAPI.swift */; };
		42C4B17926549EC30020F8D0 /* EndPointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B17826549EC30020F8D0 /* EndPointType.swift */; };
		42C4B17B2654A0420020F8D0 /* HTTPTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B17A2654A0420020F8D0 /* HTTPTask.swift */; };
		42C4B17D2654A06A0020F8D0 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B17C2654A06A0020F8D0 /* HTTPMethod.swift */; };
		42C4B17F2654A0980020F8D0 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B17E2654A0980020F8D0 /* NetworkService.swift */; };
		42C4B1812654B66E0020F8D0 /* RestroomNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B1802654B66E0020F8D0 /* RestroomNetworkManager.swift */; };
		42C4B1842654B7C50020F8D0 /* Restroom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B1832654B7C50020F8D0 /* Restroom.swift */; };
		42C4B1862654C5CC0020F8D0 /* RestroomMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B1852654C5CC0020F8D0 /* RestroomMapViewController.swift */; };
		42C4B18926554B240020F8D0 /* RestroomAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C4B18826554B240020F8D0 /* RestroomAnnotationView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		425BC83426582416003A0DBF /* AvailableLocationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailableLocationsViewController.swift; sourceTree = "<group>"; };
		425BC83626582A7E003A0DBF /* AvailableLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailableLocation.swift; sourceTree = "<group>"; };
		425BC83A26586F05003A0DBF /* RestroomResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestroomResponse.swift; sourceTree = "<group>"; };
		425BC83D26586F7F003A0DBF /* RestroomRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestroomRequest.swift; sourceTree = "<group>"; };
		42ADB49A2656B7D300773B8F /* InfiniteScrollCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfiniteScrollCollectionViewController.swift; sourceTree = "<group>"; };
		42ADB49D2657056100773B8F /* InfiniteCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfiniteCollectionViewCell.swift; sourceTree = "<group>"; };
		42ADB49F265736F300773B8F /* NImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NImageView.swift; sourceTree = "<group>"; };
		42ADB4A22657629800773B8F /* UIViewController + Toast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController + Toast.swift"; sourceTree = "<group>"; };
		42ADB4A42657667100773B8F /* Food.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Food.swift; sourceTree = "<group>"; };
		42C4B14E26541C3D0020F8D0 /* INeedToGo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = INeedToGo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42C4B15126541C3D0020F8D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		42C4B15826541C3D0020F8D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42C4B15A26541C3F0020F8D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		42C4B15D26541C3F0020F8D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		42C4B15F26541C3F0020F8D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42C4B17026541E990020F8D0 /* JSONParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParameterEncoder.swift; sourceTree = "<group>"; };
		42C4B17226541EBA0020F8D0 /* ParameterEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		42C4B17426541EE50020F8D0 /* URLParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLParameterEncoder.swift; sourceTree = "<group>"; };
		42C4B17626549D810020F8D0 /* RestRoomAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestRoomAPI.swift; sourceTree = "<group>"; };
		42C4B17826549EC30020F8D0 /* EndPointType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPointType.swift; sourceTree = "<group>"; };
		42C4B17A2654A0420020F8D0 /* HTTPTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPTask.swift; sourceTree = "<group>"; };
		42C4B17C2654A06A0020F8D0 /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		42C4B17E2654A0980020F8D0 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		42C4B1802654B66E0020F8D0 /* RestroomNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestroomNetworkManager.swift; sourceTree = "<group>"; };
		42C4B1832654B7C50020F8D0 /* Restroom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Restroom.swift; sourceTree = "<group>"; };
		42C4B1852654C5CC0020F8D0 /* RestroomMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestroomMapViewController.swift; sourceTree = "<group>"; };
		42C4B18826554B240020F8D0 /* RestroomAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestroomAnnotationView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42C4B14B26541C3D0020F8D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		425BC83926586EF7003A0DBF /* Response */ = {
			isa = PBXGroup;
			children = (
				425BC83A26586F05003A0DBF /* RestroomResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		425BC83C26586F4E003A0DBF /* Request */ = {
			isa = PBXGroup;
			children = (
				425BC83D26586F7F003A0DBF /* RestroomRequest.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		42ADB49C2657050800773B8F /* Cells */ = {
			isa = PBXGroup;
			children = (
				42ADB49D2657056100773B8F /* InfiniteCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		42ADB4A12657627900773B8F /* Extension */ = {
			isa = PBXGroup;
			children = (
				42ADB4A22657629800773B8F /* UIViewController + Toast.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		42C4B14526541C3D0020F8D0 = {
			isa = PBXGroup;
			children = (
				42C4B15026541C3D0020F8D0 /* INeedToGo */,
				42C4B14F26541C3D0020F8D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		42C4B14F26541C3D0020F8D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				42C4B14E26541C3D0020F8D0 /* INeedToGo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42C4B15026541C3D0020F8D0 /* INeedToGo */ = {
			isa = PBXGroup;
			children = (
				42C4B15126541C3D0020F8D0 /* AppDelegate.swift */,
				42ADB49C2657050800773B8F /* Cells */,
				42ADB4A12657627900773B8F /* Extension */,
				42C4B16726541CC80020F8D0 /* Models */,
				42C4B16526541CB80020F8D0 /* Networking */,
				42C4B16626541CC10020F8D0 /* ViewControllers */,
				42C4B15A26541C3F0020F8D0 /* Assets.xcassets */,
				42C4B15F26541C3F0020F8D0 /* Info.plist */,
				42C4B15C26541C3F0020F8D0 /* LaunchScreen.storyboard */,
				42C4B15726541C3D0020F8D0 /* Main.storyboard */,
			);
			path = INeedToGo;
			sourceTree = "<group>";
		};
		42C4B16526541CB80020F8D0 /* Networking */ = {
			isa = PBXGroup;
			children = (
				425BC83C26586F4E003A0DBF /* Request */,
				425BC83926586EF7003A0DBF /* Response */,
				42C4B16F26541E620020F8D0 /* Service */,
				42C4B16E26541E5C0020F8D0 /* Manager */,
				42C4B16D26541E520020F8D0 /* Endpoint */,
				42C4B16C26541E480020F8D0 /* Encoding */,
				42C4B17626549D810020F8D0 /* RestRoomAPI.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		42C4B16626541CC10020F8D0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				42C4B1852654C5CC0020F8D0 /* RestroomMapViewController.swift */,
				42ADB49A2656B7D300773B8F /* InfiniteScrollCollectionViewController.swift */,
				425BC83426582416003A0DBF /* AvailableLocationsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		42C4B16726541CC80020F8D0 /* Models */ = {
			isa = PBXGroup;
			children = (
				42C4B18726554B160020F8D0 /* Map */,
				42ADB4A42657667100773B8F /* Food.swift */,
				425BC83626582A7E003A0DBF /* AvailableLocation.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		42C4B16C26541E480020F8D0 /* Encoding */ = {
			isa = PBXGroup;
			children = (
				42C4B17026541E990020F8D0 /* JSONParameterEncoder.swift */,
				42C4B17226541EBA0020F8D0 /* ParameterEncoding.swift */,
				42C4B17426541EE50020F8D0 /* URLParameterEncoder.swift */,
			);
			path = Encoding;
			sourceTree = "<group>";
		};
		42C4B16D26541E520020F8D0 /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				42C4B17826549EC30020F8D0 /* EndPointType.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		42C4B16E26541E5C0020F8D0 /* Manager */ = {
			isa = PBXGroup;
			children = (
				42C4B1802654B66E0020F8D0 /* RestroomNetworkManager.swift */,
				42ADB49F265736F300773B8F /* NImageView.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		42C4B16F26541E620020F8D0 /* Service */ = {
			isa = PBXGroup;
			children = (
				42C4B17A2654A0420020F8D0 /* HTTPTask.swift */,
				42C4B17C2654A06A0020F8D0 /* HTTPMethod.swift */,
				42C4B17E2654A0980020F8D0 /* NetworkService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		42C4B18726554B160020F8D0 /* Map */ = {
			isa = PBXGroup;
			children = (
				42C4B18826554B240020F8D0 /* RestroomAnnotationView.swift */,
				42C4B1832654B7C50020F8D0 /* Restroom.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42C4B14D26541C3D0020F8D0 /* INeedToGo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42C4B16226541C3F0020F8D0 /* Build configuration list for PBXNativeTarget "INeedToGo" */;
			buildPhases = (
				42C4B14A26541C3D0020F8D0 /* Sources */,
				42C4B14B26541C3D0020F8D0 /* Frameworks */,
				42C4B14C26541C3D0020F8D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = INeedToGo;
			productName = INeedToGo;
			productReference = 42C4B14E26541C3D0020F8D0 /* INeedToGo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42C4B14626541C3D0020F8D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					42C4B14D26541C3D0020F8D0 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 42C4B14926541C3D0020F8D0 /* Build configuration list for PBXProject "INeedToGo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42C4B14526541C3D0020F8D0;
			productRefGroup = 42C4B14F26541C3D0020F8D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42C4B14D26541C3D0020F8D0 /* INeedToGo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42C4B14C26541C3D0020F8D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42C4B15E26541C3F0020F8D0 /* LaunchScreen.storyboard in Resources */,
				42C4B15B26541C3F0020F8D0 /* Assets.xcassets in Resources */,
				42C4B15926541C3D0020F8D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42C4B14A26541C3D0020F8D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				425BC83726582A7E003A0DBF /* AvailableLocation.swift in Sources */,
				42C4B18926554B240020F8D0 /* RestroomAnnotationView.swift in Sources */,
				42C4B17F2654A0980020F8D0 /* NetworkService.swift in Sources */,
				42C4B17726549D810020F8D0 /* RestRoomAPI.swift in Sources */,
				425BC83B26586F05003A0DBF /* RestroomResponse.swift in Sources */,
				42ADB49E2657056100773B8F /* InfiniteCollectionViewCell.swift in Sources */,
				42C4B15226541C3D0020F8D0 /* AppDelegate.swift in Sources */,
				42ADB4A52657667100773B8F /* Food.swift in Sources */,
				42C4B1812654B66E0020F8D0 /* RestroomNetworkManager.swift in Sources */,
				42ADB4A32657629800773B8F /* UIViewController + Toast.swift in Sources */,
				42C4B17326541EBA0020F8D0 /* ParameterEncoding.swift in Sources */,
				42ADB4A0265736F300773B8F /* NImageView.swift in Sources */,
				42C4B17B2654A0420020F8D0 /* HTTPTask.swift in Sources */,
				42C4B17D2654A06A0020F8D0 /* HTTPMethod.swift in Sources */,
				42C4B1842654B7C50020F8D0 /* Restroom.swift in Sources */,
				42ADB49B2656B7D300773B8F /* InfiniteScrollCollectionViewController.swift in Sources */,
				425BC83E26586F7F003A0DBF /* RestroomRequest.swift in Sources */,
				42C4B17126541E990020F8D0 /* JSONParameterEncoder.swift in Sources */,
				42C4B17926549EC30020F8D0 /* EndPointType.swift in Sources */,
				42C4B17526541EE50020F8D0 /* URLParameterEncoder.swift in Sources */,
				42C4B1862654C5CC0020F8D0 /* RestroomMapViewController.swift in Sources */,
				425BC83526582416003A0DBF /* AvailableLocationsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		42C4B15726541C3D0020F8D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42C4B15826541C3D0020F8D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42C4B15C26541C3F0020F8D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42C4B15D26541C3F0020F8D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42C4B16026541C3F0020F8D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		42C4B16126541C3F0020F8D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42C4B16326541C3F0020F8D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGB76Z9G3B;
				INFOPLIST_FILE = INeedToGo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.INeedToGo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		42C4B16426541C3F0020F8D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGB76Z9G3B;
				INFOPLIST_FILE = INeedToGo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.INeedToGo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42C4B14926541C3D0020F8D0 /* Build configuration list for PBXProject "INeedToGo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42C4B16026541C3F0020F8D0 /* Debug */,
				42C4B16126541C3F0020F8D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42C4B16226541C3F0020F8D0 /* Build configuration list for PBXNativeTarget "INeedToGo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42C4B16326541C3F0020F8D0 /* Debug */,
				42C4B16426541C3F0020F8D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42C4B14626541C3D0020F8D0 /* Project object */;
}
